<!DOCTYPE html>
<html>
  <head>
    <title>Calendario</title>
    <link rel="shortcut icon" href="../Outros/Img/logo.png">
    <!--Incluindo o calendario.css -->
    <link rel="stylesheet" href="calendario.css">
    <!--inicio-->
     <link rel="stylesheet" type="text/css" href="calendario.css">
     <!--Fim-->
  </head>
  <body>
    <header>
    <div class="menu">
    <div class="logo">SportsNow</div>
    <nav>
      <a href="../Tela Principal/Tela Principal.html">HOME</a>
      <a href="../Tela Times e Peladas/Peladas.html">TIMES</a>
      <a href="../Tela Calendario/Calendario.html">EVENTOS</a>
      <a href="../Outros/Sobre.html">SOBRE</a>
    </nav>
    </div>
    </header>  
    <section id="showcase">
    <div class="titulo">
      <h1>EVENTOS</h1>
      <h2>_____________</h2>
      <p>Datas - Horários - Locais - Campeonatos</p>
      </div>
    </section>
    <section id="newslatter">
    </section>  
    <div class="wrapper">
      <div class="calendario">
        <div class="mes">
          <div class="flecha_esq">
            <span>&#10094</span><!-- flecha -->
          </div>
          <div>
            <h2 id="mes">Junho</h2>
            <p id="data_str">Qui, 20 Jun 2019</p>
          </div>
          <div class="flecha_dir">
            <span>&#10095</span><!-- flecha -->
          </div>
        </div>
        <div class="semanas">
          <div>Dom</div>
          <div>Seg</div>
          <div>Ter</div>
          <div>Qua</div>
          <div>Qui</div>
          <div>Sex</div>
          <div>Sab</div>
        </div>
        <div class="dias">
          <div class="data_privada">26</div>
          <div class="data_privada">27</div>
          <div class="data_privada">28</div>
          <div class="data_privada">29</div>
          <div class="data_privada">30</div>
          <div class="data_privada">31</div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>          
          <div class="evento">6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
          <div>15</div>
          <div>16</div>
          <div class="evento">17</div>
          <div>18</div>
          <div>19</div>
          <div class="hoje">20</div><!-- marcação de hoje-->
          <div>21</div>
          <div>22</div>
          <div>23</div>
          <div class="evento">24</div>
          <div>25</div>
          <div>26</div>
          <div>27</div>
          <div>28</div>
          <div>29</div>
          <div>30</div>
        </div>
      </div>
      <section>
    <div class="leftBox">
      <div class="content">
           <div class="eventos">
      <ul>
        <li>
          <div class="time">
            <h2>6<br><span>Junho</span></h2>
          </div>
          <div class="detalhes">
            <h3>Descrição</h3>
            <p>_________________________________
              _________________________________
              _________________________________
              _________________________________
              _________________________________
              _________________________________
            </p>
            <!--<a href="#">Ver detalhes</a>-->
          </div>
          <div style="clear: both;"></div>
        </li>
        <li>
          <div class="time">
            <h2>17<br><span>Junho</span></h2>
          </div>
          <div class="detalhes">
            <h3>Descrição</h3>
            <p>_________________________________
              _________________________________
              _________________________________
              _________________________________
              _________________________________
              _________________________________
            </p>
            <!--<a href="#">Ver detalhes</a>-->
          </div>
          <div style="clear: both;"></div>
        </li>
        <li>
          <div class="time">
            <h2>24<br><span>Junho</span></h2>
          </div>
          <div class="detalhes">
            <h3>Descrição</h3>
            <p>_________________________________
              _________________________________
              _________________________________
              _________________________________
              _________________________________
              _________________________________
            </p>
            <!--<a href="#">Ver detalhes</a>-->
          </div>
          <div style="clear: both;"></div>
        </li>
      </ul>
    </div>
    </div>
    </section>
    </section>
    </div>
</div>
</section>
    <section id="fundo">
    </section>
    </section>
    <section id="newslatter1">
    </section>
  </body>
</html>