<html lang="en">
    <head>
        <title>
            Calendario
        </title>
        <link rel="shortcut icon" href="https://mail.google.com/mail/u/0?ui=2&ik=13d54fc504&attid=0.1&permmsgid=msg-f:1633831846410701982&th=16ac89686c07cc9e&view=att&disp=safe&realattid=16ac895f68e110fabc11">

        <style>
             body{
                    background-color:rgb(255, 81, 0);
                    display: block;
                    margin: 8px;
                    margin-top: 120px;
                    margin-bottom: 8px;
                    margin-right: 8px;
                    margin-left: 8px;
                    }

                    .faixa{
                    width: 100%;
                    background-color: black;
                    justify-content: center;
                    border-radius: 10px;
                    position: absolute;
                    top: 35%;
                    
                }

                h1 {
                    font-size: 70px;
                    color:black;
                    text-align: center;
                }

                h2{
                    color: white;
                }

        
        </style>
    </head>

    <body>

        <h1>Sports Now</h1>
        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="faixa">

                    <h2>Calendário</h2>
                </fieldset>
            </div>
        </form>

    </body>
</html>