<html>
    <head>
            <title>
                    Oficial
                </title>
                    <link rel="shortcut icon" href="https://mail.google.com/mail/u/0?ui=2&ik=13d54fc504&attid=0.1&permmsgid=msg-f:1633831846410701982&th=16ac89686c07cc9e&view=att&disp=safe&realattid=16ac895f68e110fabc11">
          
        <style>

            body{
                display: block;
                margin: 8px;
                margin-top: 120px;
                margin-bottom: 8px;
                margin-right: 8px;
                margin-left: 8px;
                background-image:url('https://img.elo7.com.br/product/zoom/1767A05/painel-campo-de-futebol-festa-futebol.jpg'); 
                max-width: 100%; 
                height: auto;
                    
                
            }
            .Principal{
                width: 100%;
                background-color: black;
                justify-content: center;
                border-radius: 10px;
                position: absolute;
                top: 35%;
                    
            }

            .logo{
                position: absolute;
                left: 1%;
                top:  3%;
            }

            .menu{
                width: 10%;
                height: 60%;
                background-color: black;
                justify-content: left;
                position: absolute;
                top: 38%;
                border-radius: 10px;
                    
            }

            .home{
                width: 30px;
                position: absolute;
                top: 8%;
                left: 10%;
            }

            .calendar{
                width: 20px;
                position: absolute;
                top: 72%;
                left: 5%;
            }

            .time{
                width: 35px;
                position: absolute;
                top: 20%;
                left: 10%;
            }

            .Peladas{
                width: 25px;
                position: absolute;
                top: 58%;
                left: 10%;
            }

            .Sobre{
                width: 25px;
                position: absolute;
                top: 86%;
                left: 10%;
            }

            .volei{
                width: 15%;
                height: 50%;
                background-color: black;
                justify-content: left;
                position: absolute;
                top: 50%;
                left: 15%;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0,0,0,1);
            }

            .volei img{
                width: 100%; 
                height: 100%; 
                border-radius: 10px;
                position: absolute;
                top: 0%;
                left:0%;
            }

            .futebol{
                width: 15%;
                height: 50%;
                background-color: black;
                justify-content: left;
                position: absolute;
                top: 50%;
                left: 35%;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0,0,0,1);
            }

            .futebol img{
                width: 100%; 
                height: 100%; 
                border-radius: 10px;
                position: absolute;
                top: 0%;
                left:0%;
            }

            .hand{
                width: 15%;
                height: 50%;
                background-color: black;
                justify-content: left;
                position: absolute;
                top: 50%;
                left: 55%;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0,0,0,1);
            }

            .hand img{
                width: 100%; 
                height: 100%; 
                border-radius: 10px;
                position: absolute;
                top: 0%;
                left:0%;
            }

            .basquete{
                width: 15%;
                height: 50%;
                background-color: black;
                justify-content: left;
                position: absolute;
                top: 50%;
                left: 75%;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0,0,0,1);
            }

            .basquete img{
                width: 100%; 
                height: 100%; 
                border-radius: 10px;
                position: absolute;
                top: 0%;
                left:0%;
            }

            
            h1{
                text-align: center;
                font-size: 70px;
                color: white;

            }

            h2{
                text-align: center;
                font-size: 40px;
            }
            h3 {
                text-align: right;
                position: absolute;
                color: black;
            }

            h4 {
                font-size: 20px;
                color: white;
            }

            h5{
                color: white;
                font-size: 15px;
            }
            p{
                color: white;
            }

            a { 
                color: inherit;
                text-decoration: none;
            } 
            
            /* Efeitos do texto */
            #content ul li a span{
                display:block;
                padding:10px;
                color:whitesmoke;
                position:absolute;
                bottom:5;
                left:0%;
                -webkit-border-radius:0 0 5px 5px;
                -moz-border-radius:0 0 5px 5px;
                border-radius: 0;
                opacity:0;
                -moz-opacity:0;
                filter:alpha(opacity=0);
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(0, 0, 0, 0.8);
                }

            /* Efeitos do texto quando o mouse estive em cima da Imagem */ 
            #content ul li:hover span{
                border: 1px solid f00;
                opacity:1;
                -moz-opacity:1;
                filter:alpha(opacity=100);
        
            }

            #content ul li a span{ /* Espaço da mensagem que ira aparecer */
                text-align: justify;
                text-align: initial;
                width:300px;
                padding-bottom: 0px;
                padding-left: 0px;
            }

            /* Carecteristicas de tudo que esta dentro da Div e com Link */
            #content ul li a{
                display:block;
                font-size:14px;
                margin:0 auto;
                padding: 10px;
                float:left;
            }
        </style>
        
    </head>
        <body>
            <h1>Sports Now</h1>
            <h3 style="right: 8% ; top:25%;"> <a href="Sport Now - Login.html" >Entrar  |</a></h3>
            <h3 style="right: 2% ; top: 25%">  <a href="Cadastro.html"  >Cadastrar</a></h3>  
            <div class="logo">
                <img src="LogoBranco.png" alt="logo" style = "width:200px">
            </div>
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="Principal">
                    </fieldset>
                </div>
            </form>

            <h2>Times Oficiais</h2>
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="menu">
                            <img class="home" src="home.png" alt="home">
                            <h4><a href="Tela Principal.html">Home</a></h4>
                            <img class="time" src="apitoColor.png" alt="Calendário">
                            <h4>Times</h4>
                            <h5><a href="interclasse.html"  >Interclasse</a></h5>  
                            <h5><a href="Oficial.html"  >Oficial</a></h5>  
                            <img class="Peladas" src="time.png" alt="Peladas">
                            <h4><a href="Peladas.html" >Peladas</a></h4>
                            <img class="calendar" src="calendar.png" alt="Calendário">
                            <h4><a href="calendario.html" >Calendário</a></h4>  
                            <img class="Sobre" src="sobre.png" alt="Sobre">
                            <h4><a href="Sobre.html"  >Sobre</a></h4>  
                            
                    </fieldset>
                </div>
            </form>
            <div id="content">
                    <ul>
                        <li>
                <a href="#">
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="volei">
                        <img src="volei.jpg" alt="volei">
                        <span>Vôlei</span>
                    </fieldset>
                </div>
            </form>
            </a>
        </li>
                <li>
                <a href="#">
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="futebol">
                        <img src="futsal.jpg" alt="Futebol">
                        <span>Futebol</span>
                    </fieldset>
                </div>
            </form>
            </a>
        </li>
                <li>
                <a href="#">
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="hand">
                        <img src="hand.jfif" alt="hand">
                        <span>Handball</span>
                    </fieldset>
                </div>
            </form>
            </a>
        </li>
            
        
            <li>
                <a href="#">
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="basquete">
                        <img src="noticia3.jpg" alt="Basquete">
                        <span>Basquete</span>
                    </fieldset>
                </div>
            </form>
            </a>
        </li>
    </ul>
    </div>
        </body>
    
</html>