<html>
    <head>
        <title>
                    Login
        </title>

        <link rel="shortcut icon" href="https://mail.google.com/mail/u/0?ui=2&ik=13d54fc504&attid=0.1&permmsgid=msg-f:1633831846410701982&th=16ac89686c07cc9e&view=att&disp=safe&realattid=16ac895f68e110fabc11">
        
        <style>
            img {
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            }

            .baseball {
            position: absolute; 
	        left: 40px; /* posiciona a 90px para a esquerda */ 
	        top: 120px; /* posiciona a 70px para baixo */
            }

            .baseball2{
                position: absolute;
                left: 290px;
                top: 170px;
            }

            .volei{
                position: absolute;
                left: 100px;
                top: 230px;
            }

            .skate{
                position: absolute;
                left: 300px;
                top: 400px;
            }

            .basquete{
                position: absolute;
                left: 830px;
                top: 80px;
            }

            .natacao{
                position: absolute;
                left: 790px;
                top: 480px;
            }

            .tenis{
                position: absolute;
                left: 1150px;
                top: 330px;
            }

            .handball{
                position: absolute;
                left: 1120px;
                top: 100px;
            }

            .corrida{
                position: absolute;
                left: 950px;
                top: 300px;
            }

            .bolavolei{
                position: absolute;
                left: 1080px;
                top: 230px;
            }

            .bolaAmerican{
                position: absolute;
                left: 400px;
                top: 80px;
            }

            .pingpong{
                position: absolute;
                left: 240px;
                top: 120px;
            }

            .canoa{
                position: absolute;
                left: 440px;
                top: 480px;
            }

            .logo{
                position: absolute;
                left: 37px;
                top: 10px;
            }

            .fut{
                position: absolute;
                left: 1%;
                top: 81%;
            }

                body{
                    background-color:rgb(255, 81, 0);
                    display: block;
                    margin: 8px;
                    margin-top: 120px;
                    margin-bottom: 8px;
                    margin-right: 8px;
                    margin-left: 8px;
                    }
    
                h1 {
                    
                    color:white;
                    text-align: center;
                }
    
                h3 {
                    font-family: verdana;
                    font-size: 20px;
                    text-align: center;
                }

                .login{
                    width: 25%;
                    background-color: whitesmoke;
                    display:initial;
                    justify-content: center;
                    border-radius: 10px;
                    
                }

            
                
            </style>
    </head>
    <body>
       <div class="baseball">
                <img src="https://cdn.pixabay.com/photo/2017/09/18/22/48/baseball-2763482_960_720.png" alt="baseball" style = "width:150px">
              </div>
              <div class="baseball2">
                    <img src="https://images.vexels.com/media/users/3/144814/isolated/preview/e3f9bc8d62f666d8c30b588776d33f1f-silhueta-de-lance-de-jogador-de-beisebol-by-vexels.png" alt="baseball" style = "width:150px">
              </div>
              <div class="volei">
                    <img src="https://i.pinimg.com/originals/9f/45/fa/9f45fac488875ef7b8c3d7c3b0ca14a8.png" alt="volei" style = "width:150px">
              </div>
              <div class="skate">
                    <img src="https://cdn.pixabay.com/photo/2018/07/29/19/52/skateboard-3570896_960_720.png" alt="skate" style = "width:150px">
              </div>
              <div class="basquete">
                    <img src="https://pngimage.net/wp-content/uploads/2018/06/jogador-de-basquete-png-2.png" alt="basquete" style = "width:150px">
              </div>
              <div class="natacao">
                    <img src="http://esportepedreira.com.br/public/blog/categorias/53_g.png" alt="natacao" style = "width:150px">
              </div>
              <div class="tenis">
                    <img src="https://cdn.pixabay.com/photo/2017/09/25/23/10/tennis-2787158_960_720.png" alt="tenis" style = "width:150px">
              </div>
              <div class="handball">
                    <img src="https://www.onlygfx.com/wp-content/uploads/2018/03/sport-handball-silhouette-11.png" alt="handball" style = "width:150px">
              </div>
              <div class="corrida">
                    <img src="https://svgsilh.com/png-1024/2026895.png" alt="corrida" style = "width:150px">
              </div>
              <div class="bolavolei">
                    <img src="https://image.flaticon.com/icons/png/512/62/62442.png" alt="bola de volei" style = "width:50px">
              </div>
            </div>
            <div class="bolaAmerican">
                  <img src="https://image.flaticon.com/icons/png/512/14/14379.png" alt="Bola de Futebol Americana" style = "width:50px">
            </div>
        </div>
        <div class="pingpong">
              <img src="https://static.thenounproject.com/png/167061-200.png" alt="pingpong" style = "width:50px">
        </div>
        <div class="canoa">
                <img src="https://image.flaticon.com/icons/png/512/35/35015.png" alt="canoa" style = "width:120px">
          </div>
          <div class="logo">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=13d54fc504&attid=0.1&permmsgid=msg-f:1633831846410701982&th=16ac89686c07cc9e&view=att&disp=safe&realattid=16ac895f68e110fabc11" alt="logo" style = "width:200px">
          </div>

          <div class="fut">
          <img src="https://cdn.pixabay.com/photo/2018/05/14/12/38/sports-3399852_960_720.png" alt="Fut" style="width:150px" >
        </div>
          <h1>Sports Now</h1>
        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="login">

                    <h3>Login</h3>
                    Nome:<br>
                    <input type="text" name="Nome" value="">
                    <br><br>
                    Senha:<br>
                    <input type="text" name="Senha" value="">
                    <br><br>
                    <input type="button" value="Entrar">
                    <p>Ainda não tem conta?</p>
                    <p style="right: 2% ; top: 25%">  <a href="Cadastro.html"  >Cadastre-se</a></p>  
                    
                </fieldset>
            </div>
        </form>

        

      
    </body>
    </html>