<html>
    <head>
        <title>
            Principal
        </title>
            <link rel="shortcut icon" href="https://mail.google.com/mail/u/0?ui=2&ik=13d54fc504&attid=0.1&permmsgid=msg-f:1633831846410701982&th=16ac89686c07cc9e&view=att&disp=safe&realattid=16ac895f68e110fabc11">
        
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    


        <style>
            body{
                    background-color:rgb(255, 81, 0);
                    display: block;
                    margin: 8px;
                    margin-top: 120px;
                    margin-bottom: 8px;
                    margin-right: 8px;
                    margin-left: 8px;
                    }
         h1 {
                    font-size: 70px;
                    color: white;
                    text-align: center;
                }

        h2{
            font-size: 40px;
            color: black;
            text-align: center;
        }

        h3 {
           text-align: right;
           position: absolute;
           color: black;
        }

        h4 {
            font-size: 20px;
           color: white;
        }
        p{
            color: white;
        }
        a { 
            color: inherit;
            text-decoration: none;
        } 
                .Principal{
                    width: 100%;
                    background-color: black;
                    justify-content: center;
                    border-radius: 10px;
                    position: absolute;
                    top: 35%;
                    
                }
                .menu{
                    width: 10%;
                    height: 60%;
                    background-color: black;
                    justify-content: left;
                    position: absolute;
                    top: 38%;
                    border-radius: 10px;
                    
                }

                .logo{
                position: absolute;
                left: 1%;
                top:  3%;
            }
            .noticia1{
                width: 64%;
                height: 20%;
                background-color: black;
                justify-content: left;
                position: absolute;
                top: 50%;
                left: 20%;
                border-radius: 10px;
            }

            .noticia2{
                width: 20%;
                height: 20%;
                background-color: black;
                justify-content: left;
                position: absolute;
                top: 75%;
                left: 20%;
                border-radius: 10px;
            }

            .noticia3{
                width: 20%;
                height: 20%;
                background-color: black;
                justify-content: left;
                position: absolute;
                top: 75%;
                left: 42%;
                border-radius: 10px;
            }

            .noticia4{
                width: 20%;
                height: 20%;
                background-color: black;
                justify-content: left;
                position: absolute;
                top: 75%;
                left: 64%;
                border-radius: 10px;
            }
        
        .fas{
            position: absolute;
            left: 18%;
            top: 85%;
        }

        .seta{
            position: absolute;
            left: 87%;
            top: 85%;
            
        }

        .addNoticia{
            position: absolute;
            left: 72%;
            top: 79%;
        }

        .btn{
            float:left;
            cursor:pointer;
            background-color: orange;
            border-color: orange;
            width: 174px;
            right: 0%;
            height: 37px;

        }

        #txtBusca{
        float:left;
        background-color:transparent;
        
        padding-left:5px; 
        font-size:18px;
        border:none;
        height:32px;
        width:226px;
        
        }
 
        
 
        #divBusca img{
        float:left;
        position: absolute;
        left: 90%;
        top: -5%;
        
        }      
 
        #divBusca{
        border:solid 10px rgba(47, 79, 79, 0.8);
        border-radius:10px;
        height:37px;
        width:400px;
        position: absolute;
        left: 20%;
        top: 40%;
        background-color: white;
        border-color: rgb(255, 115, 0);
        }   
        
        </style>

        
    </head>

    <body style="background-image:url('https://img.elo7.com.br/product/zoom/1767A05/painel-campo-de-futebol-festa-futebol.jpg'); max-width: 100%; height: auto;">
        <h1>Sports Now</h1>
    <h3 style="right: 8% ; top:25%;"> <a href="Sport Now - Login.html" >Entrar  |</a></h3>
     <h3 style="right: 2% ; top: 25%">  <a href="Cadastro.html"  >Cadastrar</a></h3>  
        <div class="logo">
                <img src="LogoBranco.png" alt="logo" style = "width:200px">
          </div>
        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="Principal">
                </fieldset>
            </div>
        </form>

        <h2>Notícias</h2>

        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="menu">
                        <h4>Times</h4>
                        <p><a href="Cadastro.html"  >Interclasse</a></p>  
                        <p><a href="Cadastro.html"  >Oficial</a></p>  
                        
                        <h4><a href="Calendario.html" >Calendário</a></h4>  
                        <h4><a href="Sobre.html"  >Sobre</a></h4>  
                        
                </fieldset>
            </div>
        </form>

        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="noticia1">
                    
                </fieldset>
            </div>
        </form>

        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="noticia2">
                    <img src="noticia2.jpeg" alt="noticia1" style=" width: 104%; height: 107%; border-radius: 10px;">
                </fieldset>
            </div>
        </form>

        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="noticia3">
                    <img src="noticia3.jpg" alt="noticia1" style=" width: 104%; height: 107%; border-radius: 10px;">
                </fieldset>
            </div>
        </form>

        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="noticia4">
                        
                </fieldset>
            </div>
        </form>

        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            
                <div class="btn">
                        <h4>Pesquisar</h4>
                        <img src="https://images.vexels.com/media/users/3/132066/isolated/preview/71646d7673e8847ab07b3b7e78928777-pesquisar---cone-de-c--rculo-by-vexels.png" alt="pesquisa" style="width: 50px">
                    
                </div>
           
          </div>

          <div class="addNoticia">
            <img src="addFoto.png" alt="addImagem" style = "width:100px">
            <p>Adicionar Notícia</p>
      </div>

        <i style= "font-size:24px" class= "fas" > &#xf137;</i>
        <i style= " font-size:24px" class= "fas seta" > &#xf138;</i>

    </body>
</html>
