<html>

<head>
    <link rel="stylesheet" type="text/css" href="EstiloPerfil.css">
    <link rel="shortcut icon" href="../Outros/Img/logo.png">
</head>

<body>
    <div id="geral">
        <header>
            <h1>SportsNow</h1>
                    <ul>
                        <li>Principal</li>
                        <li>Logout</li>
                    </ul>   
        </header>

        <div id="abas">
            <nav id="navegacao">
                <img src="../Tela Perfil/Img/Deusogo.jpg">
                <p>
                    Diogo<br/>
                    16 anos<br/>
                    Goleiro<br/>
                </p>
                <ul>
                    <li><a href="../Tela Principal/Tela Principal.html">Notícias</a></li>
                    <li><a href="../Tela Calendario/Calendario.html">Calendário</a></li>
                    <li><a href="../Tela Times e Peladas/Oficial.html">Oficial</a></li>
                    <li><a href="../Tela Times e Peladas/interclasse.html">Interclasse</a></li>
                </ul>
            </nav>
        </div>
        
        <div id="pelada">
            <ul>
                <li>Pelada</li>
                <li>Pelada</li>
                <li>Pelada</li>
                <li>Pelada</li>
                <li>Pelada</li>
            </ul>
        </div>
    </div>
</body>
</html>