    img {
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    }

    .baseball {
    position: absolute; 
    left: 3%; /* posiciona a 90px para a esquerda */ 
    top: 20%; /* posiciona a 70px para baixo */
    }

    .baseball2{
        position: absolute;
        left: 20%;
        top: 24%;
    }

    .volei{
        position: absolute;
        left: 100px;
        top: 330px;
    }

    .skate{
        position: absolute;
        left: 300px;
        top: 400px;
    }

    .basquete{
        position: absolute;
        left: 1200px;
        top: 80px;
    }

    .natacao{
        position: absolute;
        left: 1300px;
        top: 480px;
    }

    .tenis{
        position: absolute;
        left: 1600px;
        top: 330px;
    }

    .handball{
        position: absolute;
        left: 1450px;
        top: 70px;
    }

    .corrida{
        position: absolute;
        left: 1300px;
        top: 300px;
    }

    .bolavolei{
        position: absolute;
        left: 1490px;
        top: 300px;
    }

    .bolaAmerican{
        position: absolute;
        left: 400px;
        top: 80px;
    }

    .pingpong{
        position: absolute;
        left: 15%;
        top: 20%;
    }

    .canoa{
        position: absolute;
        left: 440px;
        top: 480px;
    }
    
    .Fut{
        position: absolute;
        left: 25%;
        top: 31%;
    }
    .logo{
        position: absolute;
        left: 37px;
        top: 10px;
    }

        body{
            background-color:rgb(255, 81, 0);
            display: block;
            margin: 8px;
            margin-top: 40px;
            margin-bottom: 8px;
            margin-right: 8px;
            margin-left: 8px;
            }

        h1 {
            
            color:white;
            text-align: center;
        }

        h3 {
            font-family: verdana;
            font-size: 20px;
            text-align: center;
        }

        .cadastro{
            width: 25%;
            background-color: whitesmoke;
            display:initial;
            justify-content: center;
            border-radius: 10px;
            
        }

        .btn{
            border-radius: 10px;
            background-color: rgb(255, 81, 0);
            color: whitesmoke;
            width: 55%;
            height: 6%;

        }

        a { 
        color: inherit;
        text-decoration: none;
        }

        