<html>
    <head>
        <title>
                    Cadastro
        </title>

        <link rel="shortcut icon" href="../Outros/Img/logo.png">
        
        <link rel="stylesheet" href="cadastro.css">
    </head>
    <body>
        <div class="baseball">
            <img src="../Tela Cadastro e Login/Img/baseball.png" alt="baseball" style = "width:150px">
          </div>
          <div class="baseball2">
                <img src="../Tela Cadastro e Login/Img/baseball2.png" alt="baseball" style = "width:150px">
          </div>
          <div class="volei">
                <img src="../Tela Cadastro e Login/Img/volei.png" alt="volei" style = "width:150px">
          </div>
          <div class="skate">
                <img src="../Tela Cadastro e Login/Img/skate.png" alt="skate" style = "width:150px">
          </div>
          <div class="basquete">
                <img src="../Tela Cadastro e Login/Img/basquete.png" alt="basquete" style = "width:150px">
          </div>
          <div class="natacao">
                <img src="../Tela Cadastro e Login/Img/natação.png" alt="natacao" style = "width:150px">
          </div>
          <div class="tenis">
                <img src="..//Tela Cadastro e Login/Img/tenis.png" alt="tenis" style = "width:150px">
          </div>
          <div class="handball">
                <img src="../Tela Cadastro e Login/Img/handball.png" alt="handball" style = "width:150px">
          </div>
          <div class="corrida">
                <img src="../Tela Cadastro e Login/Img/corrida.png" alt="corrida" style = "width:150px">
          </div>
          <div class="bolavolei">
                <img src="../Tela Cadastro e Login/Img/bolavolei.png" alt="bola de volei" style = "width:50px">
          </div>
        </div>
        <div class="bolaAmerican">
              <img src="../Tela Cadastro e Login/Img/bolaamerican.png" alt="Bola de Futebol Americana" style = "width:50px">
        </div>
    </div>
    <div class="pingpong">
          <img src="../Tela Cadastro e Login/Img/pingpong.png" alt="pingpong" style = "width:50px">
    </div>
    <div class="canoa">
            <img src="../Tela Cadastro e Login/Img/canoa.png" alt="canoa" style = "width:120px">
      </div>
      <div class="logo">
            <img src="../Outros/Img/logo.png" alt="logo" style = "width:200px">
      </div>
            
          <h1>Sports Now</h1>
        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="cadastro">

                    <h3>Cadastro</h3>
                    Nome Completo:<br>
                    <input type="text" name="Nome" value="">
                    <br><br>
                    Data de Nascimento:<br>
                    <input type="date" name="Data" value="">
                    <br><br>
                    E-mail:<br>
                    <input type="email" name="E-mail" value="">
                    <br><br>
                    Senha:<br>
                    <input type="password" name="Senha" value="">
                    <br><br>
                    Confirme sua senha:<br>
                    <input type="password" name="Senha" value="">
                    <br><br>
                    <input type="radio" value="Manter-me conectado">Manter-me conectado<br>
                    <input type="radio" value="Concordo com os termos de uso">Concordo com os termos de uso
                    <br><br>
                    <input class="btn" type="button" value="Cadastrar">
                    <p>Já tem conta?</p>
                    <p style="right: 8% ; top:25% "> <a href="../Tela Cadastro e Login/Login.html">Entre </a></p>
                </fieldset>
            </div>
        </form>
    </body>
    </html>