body{
    display: block;
    margin: 8px;
    margin-top: 120px;
    margin-bottom: 8px;
    margin-right: 8px;
    margin-left: 8px;
    background-image:url('https://img.elo7.com.br/product/zoom/1767A05/painel-campo-de-futebol-festa-futebol.jpg'); 
    max-width: 100%; 
    height: auto;
    }
h1 {
    font-size: 70px;
    color: white;
    text-align: center;
}

h2{
font-size: 40px;
color: black;
text-align: center;
}

h3 {
text-align: right;
position: absolute;
color: black;
}

h4 {
font-size: 20px;
color: white;
}

h5{
color: white;
font-size: 15px;
}
p{
color: white;
}
a { 
color: inherit;
text-decoration: none;
} 
.Principal{
    width: 100%;
    background-color: black;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    top: 35%;
    
}
.menu{
    width: 10%;
    height: 60%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 38%;
    border-radius: 10px;
    
}

.calendar{
    width: 20px;
    position: absolute;
    top: 37%;
    left: 11%;
}

.time{
    width: 35px;
    position: absolute;
    top: 5%;
    left: 14%;
}

.Peladas{
    width: 25px;
    position: absolute;
    top: 29%;
    left: 10%;
}

.Sobre{
    width: 25px;
    position: absolute;
    top: 45%;
    left: 19%;
}

.logo{
position: absolute;
left: 1%;
top:  3%;
}
.noticia1{
width: 64%;
height: 20%;
background-color: black;
justify-content: left;
position: absolute;
top: 50%;
left: 20%;
border-radius: 10px;
box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

.noticia1 img{
width: 100%; 
height: 100%; 
border-radius: 10px;
position: absolute;
top: 0%;
left:0%;
}

.noticia2{
width: 20%;
height: 20%;
background-color: black;
justify-content: left;
position: absolute;
top: 75%;
left: 20%;
border-radius: 10px;
box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

.noticia2 img{
width: 100%; 
height: 100%; 
border-radius: 10px;
position: absolute;
top: 0%;
left:0%;
}

.noticia3{
width: 20%;
height: 20%;
background-color: black;
justify-content: left;
position: absolute;
top: 75%;
left: 42%;
border-radius: 10px;
box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

.noticia3 img{
width: 100%; 
height: 100%; 
border-radius: 10px;
position: absolute;
top: 0%;
left:0%;
}

.noticia4{
width: 20%;
height: 20%;
background-color: black;
justify-content: left;
position: absolute;
top: 75%;
left: 64%;
border-radius: 10px;
box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

.fas{
position: absolute;
left: 18%;
top: 85%;
}

.seta{
position: absolute;
left: 87%;
top: 85%;

}

.addNoticia{
position: absolute;
left: 72%;
top: 79%;
}

.btn{
float:left;
cursor:pointer;
background-color: orange;
border-color: orange;
width: 174px;
right: 0%;
height: 37px;

}


#txtBusca{
float:left;
background-color:transparent;

padding-left:5px; 
font-size:18px;
border:none;
height:32px;
width:226px;

}



#divBusca img{
float:left;
position: absolute;
left: 90%;
top: -5%;

}      

#divBusca{
border:solid 10px rgba(47, 79, 79, 0.8);
border-radius:10px;
height:37px;
width:400px;
position: absolute;
left: 20%;
top: 40%;
background-color: white;
border-color: rgb(255, 115, 0);
}   


/* Efeitos do texto */
#content ul li a span{
display:block;
padding:10px;
color:whitesmoke;
position:absolute;
bottom:5;
left:0%;
-webkit-border-radius:0 0 5px 5px;
-moz-border-radius:0 0 5px 5px;
border-radius:5px;
opacity:0;
-moz-opacity:0;
filter:alpha(opacity=0);
text-align: justify;
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(0, 0, 0, 0.8);
}

/* Efeitos do texto quando o mouse estive em cima da Imagem */ 
#content ul li:hover span{
border: 1px solid f00;
opacity:1;
-moz-opacity:1;
filter:alpha(opacity=100);

}

#content ul li a span{ /* Espaço da mensagem que ira aparecer */
text-align: justify;
text-align: initial;
width:300px;
padding-bottom: 0px;
padding-left: 0px;
}

/* Carecteristicas de tudo que esta dentro da Div e com Link */
#content ul li a{
display:block;
font-size:14px;
margin:0 auto;
padding: 10px;
float:left;
}