<html>
    <head>
        <title>
            Principal
        </title>
            <link rel="shortcut icon" href="../Outros/Img/logo.png">
        
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
            <link rel="stylesheet" type="text/css" href="Principal.css">
        
    </head>

    <body>
        <h1>Sports Now</h1>
    <h3 style="right: 8% ; top:25%;"> <a href="../Tela Cadastro e Login/Login.html" >Entrar  |</a></h3>
     <h3 style="right: 2% ; top: 25%">  <a href="../Tela Cadastro e Login/Cadastro.html"  >Cadastrar</a></h3>  
        <div class="logo">
                <img src="../Outros/Img/LogoBranco.png" alt="logo" style = "width:200px">
          </div>
        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="Principal">
                </fieldset>
            </div>
        </form>

        <h2>Notícias</h2>

        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="menu">
                        <img class="time" src="../Outros/Img/apitoColor.png" alt="Calendário">
                        <h4>Times</h4>
                        <h5><a href="../Tela Times e Peladas/interclasse.html"  >Interclasse</a></h5>  
                        <h5><a href="../Tela Times e Peladas/Oficial.html">Oficial</a></h5>  
                        <img class="Peladas" src="../Outros/Img/time.png" alt="Peladas">
                        <h4><a href="../Tela Times e Peladas/Peladas.html" >Peladas</a></h4>
                        <img class="calendar" src="../Outros/Img/calendar.png" alt="Calendário">
                        <h4><a href="../Tela Calendario/Calendario.html" >Calendário</a></h4>  
                        <img class="Sobre" src="../Outros/Img/sobre.png" alt="Sobre">
                        <h4><a href="../Outros/Sobre.html"  >Sobre</a></h4>  
                        
                </fieldset>
            </div>
        </form>

        <div id="content">
                <ul>
                    <li>
            <a href="#">
        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="noticia1">
                    <img src="../Tela Principal/Img/noticia1.jpeg" alt="noticia1">
                    <span>Tropa Campina estreia dia 6 de julho pela 2ª divisão do Brasileiro de Futebol Americano</span>
                </fieldset>
            </div>
        </form>
        </a>
    </li>
            <li>
            <a href="#">
        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="noticia2">
                    <img src="../Tela Principal/Img/noticia2.jpeg" alt="noticia2">
                    <span>Copa de Futebol Feminino: Brasil consegue vencer a Itália e vai às oitavas</span>
                </fieldset>
            </div>
        </form>
        </a>
    </li>
            <li>
            <a href="#">
        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="noticia3">
                    <img src="../Tela Principal/Img/noticia3.jpg" alt="noticia3">
                    <span>Lakers disparam como favoritos ao título da NBA após a troca de Anthony Davis</span>
                </fieldset>
            </div>
        </form>
        </a>
    </li>
        </ul>
    </div>
        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="noticia4">
                        
                </fieldset>
            </div>
        </form>

        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            
                <div class="btn" >
                        <h4 style="position: absolute; top:-20px; left: 58%;">Pesquisar Time</h4>
                        <img src="../Outros/Img/btnPesquisa.png" alt="pesquisa" style="width: 50px">
                    
                </div>
           
          </div>


        <div class="addNoticia">
            <img src="../Tela Principal/Img/addFotoBranca.png" alt="addImagem" style = "width:100px">
            <p style="font-family: Arial, Helvetica, sans-serif">Adicionar Notícia</p>
      </div>

        <i style= "font-size:24px" class= "fas" > &#xf137;</i>
        <i style= " font-size:24px" class= "fas seta" > &#xf138;</i>

    </body>
</html>
