<!DOCTYPE html>
<html>
  <head>
    <title>Principal</title>
    <link rel="shortcut icon" href="../Outros/Img/logo.png">
    <!--Incluindo o calendario.css -->
    <link rel="stylesheet" href="./telaPrincipal.css">
    <!--inicio-->
     
     <!--Fim-->
  </head>
  <body>
    <header>
    <div class="menu">
    <div class="logo">SportsNow</div>
    <nav>
      <a href="../Tela Principal/telaPrincipal.html">HOME</a>
      <a href="../Tela Times e Peladas/Peladas.html">TIMES</a>
      <a href="../Tela Calendario/Calendario.html">EVENTOS</a>
      <a href="../Outros/Sobre.html">SOBRE</a>
      <a href="../Tela Cadastro e Login/Login.html">ENTRAR</a>
    </nav>
    </div>
    </header>  
    <section id="showcase">
    <div class="titulo">
      <h1>SPORTS NOW</h1>
      <h2>_____________</h2>
      <p>O site que foi feito para você</p>
      </div>
    </section>
    <section id="newslatter">
    </section>  
    <div class="wrapper">
      <div class="calendario">
    
            <!--<a href="#">Ver detalhes</a>-->
            
                      <p>O projeto do Site Sports Now surgiu da necessidade de ampliar e facilitar a formação de times e a procura por partidas  de diversas modalidades. Buscando assim a integração da prática de esporte de forma a impulsionar a interação social através de um bate-papo online. </p>
                      <p>O Site Sports Now é um sistema que serve como uma plataforma em que usuários possam encontrar e organizar partidas de diversas modalidades de esportes de caráter competitivo ou casual, facilitando assim a interação social e a prática de esportes.</p>
                      <p>Esse sistema tem como objetivo facilitar o acesso das pessoas à prática de esportes e possibilitar encontros de pessoas para praticar determinados esportes, assim possibilitando uma maior integração entre possíveis usuários em torno da prática de esportes, que é uma ótima forma de desenvolver a mente, o corpo e relações sociais.</p>
         
          </div>
          <div style="clear: both;"></div>
      
      </ul>
    </div>
    </div>
    </section>
    </section>
    </div>
</div>
</section>
    <section id="fundo">
    </section>
    </section>
    <section id="newslatter1">
    </section>
  </body>
</html>