<html>
    <head>
        <title>
            Sobre
        </title>

        <link rel="shortcut icon" href="../Outros/Img/logo.png">
        <link rel="stylesheet" href="sobre.css">
    </head>

    <body>
            <div class="logo">
                    <img src="../Outros/Img/LogoBranco.png" alt="logo" style = "width:200px">
              </div>
        <h1>Sports Now</h1>
        <h3 style="right: 8% ; top:25%;"> <a href="../Tela Cadastro e Login/Login.html" >Entrar  |</a></h3>
        <h3 style="right: 2% ; top: 25%">  <a href="../Tela Cadastro e Login/Cadastro.html"  >Cadastrar</a></h3>  
        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="menu">
                        <img class="home" src="../Outros/Img/home.png" alt="home">
                        <h4><a href="../Tela Principal/Tela Principal.html">Home</a></h4>
                        <img class="time" src="../Outros/Img/apitoColor.png" alt="Calendário">
                        <h4>Times</h4>
                        <h5><a href="../Tela Times e Peladas/interclasse.html"  >Interclasse</a></h5>  
                        <h5><a href="../Tela Times e Peladas/Oficial.html"  >Oficial</a></h5>  
                        <img class="Peladas" src="../Outros/Img/time.png" alt="Peladas">
                        <h4><a href="../Tela Times e Peladas/Peladas.html" >Peladas</a></h4>
                        <img class="calendar" src="../Outros/Img/calendar.png" alt="Calendário">
                        <h4><a href="../Tela Calendario/Calendario.html" >Calendário</a></h4>  
                          
                        
                </fieldset>
            </div>
        </form>

        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="faixa">

                </fieldset>
            </div>
        </form>
        
        <h2>Sobre</h2>
        <form action=" / action_page.php">
            <div style="text-align:center">
                <fieldset class="boxText">
                    <p>O projeto do Site Sports Now surgiu da necessidade de ampliar e facilitar a formação de times e a procura por partidas  de diversas modalidades. Buscando assim a integração da prática de esporte de forma a impulsionar a interação social através de um bate-papo online. </p>
                    <p>O Site Sports Now é um sistema que serve como uma plataforma em que usuários possam encontrar e organizar partidas de diversas modalidades de esportes de caráter competitivo ou casual, facilitando assim a interação social e a prática de esportes.</p>
                    <p>Esse sistema tem como objetivo facilitar o acesso das pessoas à prática de esportes e possibilitar encontros de pessoas para praticar determinados esportes, assim possibilitando uma maior integração entre possíveis usuários em torno da prática de esportes, que é uma ótima forma de desenvolver a mente, o corpo e relações sociais.</p>
                </fieldset>
            </div>
        </form>

        
        

    </body>
</html>