<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interclasse</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
    <div class="menu">
    <div class="logo">SportsNow</div>
    <nav>
      <a href="#">MENU</a>
      <a1 href="#">TIMES</a1>
      <a href="#">EVENTOS</a>
      <a href="#">SOBRE</a>
    </nav>
    </div>
    </header>  
    <section id="showcase">
    <div class="campeonato">
      <h1>INTERCLASSE  <h11>2019</h11></h1>
      <h2>___________</h2>
      <p>ESCOLHA A SUA MODALIDADE</p>
      </div>
    </section>
    <section id="newslatter">
    </section>  
    <div class="corpo">
    <div class="caixa">
    <div class="caixa-img">
      <img src="http://estiloap.com.br/wp-content/uploads/2019/03/Volei-400x300.jpg" width="300" height="380">
    </div> 
    <div class="titulo">
      <div class="formatacao">
      <h2>VOLEI</h2>
      </div>
    </div>
    </div>
    <div class="caixa">
      <div class="caixa-img">
      <img src="http://www.clubedosfuncionarios.com.br/img/esportes/futsal.png" width="300" height="380">
    </div> 
    <div class="titulo">
      <div class="formatacao2">
      <h2>FUTSAL</h2>
      </div>
    </div>
    </div>
    <div class="caixa">
      <div class="caixa-img">
      <img src="https://radiocaxias.com.br/portal/imagens/novidade/bola-basquete-40973.jpg" width="300" height="380">
    </div> 
    <div class="titulo">
      <div class="formatacao3">
      <h2>BASQUETE</h2>
      </div>
    </div>
    </div>
    <div class="caixa">
      <div class="caixa-img">
      <img src="https://1.bp.blogspot.com/-9K2pNdkKpXM/XPhYdy43C2I/AAAAAAABMXw/kQzuVUwjb_AtVKZIBV9iIhUh2Fg-QlMEACLcBGAs/s1600/cats.jpg" width="300" height="380">
    </div> 
    <div class="titulo">
      <div class="formatacao3">
      <h2>QUEIMADA</h2>
      </div>
    </div>
    </div>
    </div>
    </section>
    </section>
  </body>
</html>