<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="../Outros/Img/logo.png" />
<title>Criação de Time</title>
<link rel="shortcut icon" href="../Outros/Img/logo.png">
<link rel="stylesheet" href="criarTime.css">
<link rel="stylesheet" href="criarTime.js">
  </head>
  <body translate="no">
  <h1>Sports Now</h1>   
    <form>
      <ul id="progresso">
        <li class="ativo">Dados Pessoais</li>
        <li>Dados do Time</li>
        <li>Validação dos Dados</li>
      </ul>
    </form>
<div class="panel-body">
<form action=" / action_page.php">
  <div style="text-align: center">
    <fieldset class="criarTime">
        <h3 class="panel-title">Criação do Time</h3>
        <h5>Informações do Criador</h5>
        <input type="text" name="nome" id="nome" placeholder="Nome Completo"><br>
        <input type="text" name="usuario" id="usuario" placeholder="Nome de usuário"><br>
        <input type="email" name="E-mail" id="E-mail" placeholder="E-mail"><br>
        <input type="tel" name="telefone" id="telefone" placeholder="Telefone"><br>
        <input type="number" name="Idade" id="idade" placeholder="Idade"><br>
        <input type="button" name="proximo" value="Próximo" class="btn">
</fieldset>
</div>
</form>
</div>

<div class="panel-body">
    <form action=" / action_page.php">
      <div style="text-align: center">
        <fieldset class="criarTime">
            <h3 class="panel-title">Criação do Time</h3> 
            <h5>Informações do Time</h5>   
            <div class="row">
                <input type="text" name="nome" id="nome" class="form-control input-sm" placeholder="Nome do Time">
                <input type="text" name="endereco" id="endereco" class="form-control input-sm" placeholder="Endereço da Sede">
                <div class="form-group">
                <select id=mol>
                <option value="0" selected="selected">ESCOLHA UMA MODALIDADE</option>
                <option value="1">Futebol</option>
                <option value="2">Volei</option>
                <option value="3">Basquete</option>
                <option value="4">Ping-Pong</option>
                <option value="5">Xadrez</option>
                <option value="6">Handebol</option>
                </select>
                </div>
                </div>
                <div class="row">
                <div class="form-group">
                <select id=amigos>
                <option value="0" selected="selected">ESCOLHA UM AMIGO</option>
                <option value="1">João</option>
                <option value="2">Maria</option>
                <option value="3">Felipe</option>
                <option value="4">Lucas</option>
                <option value="5">Everton</option>
                <option value="6">Luan</option>
                </select>
                </div>
                </div>
                <div class="form-group">
                <input type="text" name="nome_procurar" id="nome_procurar" class="form-control input-sm" placeholder="Qual amigo quer convidar?">
                </div>
                <p>Apenas por Convite:</p>
                <p>
                SIM: <input type="radio" name="convite" />
                NÃO: <input type="radio" name="convite" /><br />
                </p>
                <p>Você concorda com os <a href="">termos de uso?</a></p>
                <p>
                SIM: <input type="radio" name="termos" /><br />
                NÃO: <input type="radio" name="termos" /><br />
                </p>
                <p>Você afirma que as informações prestadas são verídicas?</p>
                <p>
                SIM: <input type="radio" name="veridicas" /><br />
                NÃO: <input type="radio" name="veridicas" /><br />
                </p>
                <input type="button" value="Register" class="btn">
                <input type="button" name="proximo" value="Próximo" class="btn">
    </fieldset>
    </div>
  </form>
</div>
</body>
</html>