<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interclasse</title>
    <link rel="shortcut icon" href="../Outros/Img/logo.png">
    <link rel="stylesheet" href="interclasse.css">
  </head>
  <body>
    <header>
    <div class="menu">
    <div class="logo">Sports Now</div>
    <nav>
      <a href="../Tela Principal/Tela Principal.html">HOME</a>
      <a href="../Tela Times e Peladas/Peladas.html">TIMES</a>
      <a href="../Tela Calendario/Calendario.html">EVENTOS</a>
      <a href="../Outros/Sobre.html">SOBRE</a>
    </nav>
    </div>
    </header>  
    <section id="showcase">
    <div class="campeonato">
      <h1>INTERCLASSE  <h11>2019</h11></h1>
      <h2>___________</h2>
      <p>ESCOLHA A SUA MODALIDADE</p>
      </div>
    </section>
    <section id="newslatter">
    </section>  
    <div class="corpo">
    <div class="caixa">
    <div class="caixa-img">
      <img src="../Tela Times e Peladas/Img/volei2.jpg" width="300" height="380">
    </div> 
    <div class="titulo">
      <div class="formatacao">
      <h2>VOLEI</h2>
      </div>
    </div>
    </div>
    <div class="caixa">
      <div class="caixa-img">
      <img src="../Tela Times e Peladas/Img/futsal.png" width="300" height="380">
    </div> 
    <div class="titulo">
      <div class="formatacao2">
      <h2>FUTSAL</h2>
      </div>
    </div>
    </div>
    <div class="caixa">
      <div class="caixa-img">
      <img src="../Tela Times e Peladas/Img/bolaBasquete.jpg" width="300" height="380">
    </div> 
    <div class="titulo">
      <div class="formatacao3">
      <h2>BASQUETE</h2>
      </div>
    </div>
    </div>
    <div class="caixa">
      <div class="caixa-img">
      <img src="../Tela Times e Peladas/Img/basquete.jpg" width="300" height="380">
    </div> 
    <div class="titulo">
      <div class="formatacao3">
      <h2>QUEIMADA</h2>
      </div>
    </div>
    </div>
    </div>
    </section>
    </section>
  </body>
</html>