<html>
    <head>
            <title>
                    Oficial
                </title>
                    <link rel="shortcut icon" href="../Outros/Img/logo.png">
                    <link rel="stylesheet" href="oficial.css">
        
    </head>
        <body>
            <h1>Sports Now</h1>
            <h3 style="right: 8% ; top:25%;"> <a href="../Tela Cadastro e Login/Login.html" >Entrar  |</a></h3>
            <h3 style="right: 2% ; top: 25%">  <a href="../Tela Cadastro e Login/Cadastro.html"  >Cadastrar</a></h3>  
            <div class="logo">
                <img src="../Outros/Img/LogoBranco.png" alt="logo" style = "width:200px">
            </div>
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="Principal">
                    </fieldset>
                </div>
            </form>

            <h2>Times Oficiais</h2>
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="menu">
                            <img class="home" src="../Outros/Img/home.png" alt="home">
                            <h4><a href="../Tela Principal/Tela Principal.html">Home</a></h4>
                            <img class="time" src="../Outros/Img/apitoColor.png" alt="Calendário">
                            <h4>Times</h4>
                            <h5><a href="../Tela Times e Peladas/interclasse.html"  >Interclasse</a></h5>  
                            <h5><a href="../Tela Times e Peladas/Oficial.html"  >Oficial</a></h5>  
                            <img class="Peladas" src="../Outros/Img/time.png" alt="Peladas">
                            <h4><a href="../Tela Times e Peladas/Peladas.html" >Peladas</a></h4>
                            <img class="calendar" src="../Outros/Img/calendar.png" alt="Calendário">
                            <h4><a href="../Tela Calendario/Calendario.html" >Calendário</a></h4>  
                            <img class="Sobre" src="../Outros/Img/sobre.png" alt="Sobre">
                            <h4><a href="../Outros/Sobre.html"  >Sobre</a></h4>  
                            
                    </fieldset>
                </div>
            </form>
            <div id="content">
                    <ul>
                        <li>
                <a href="#">
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="volei">
                        <img src="../Tela Times e Peladas/Img/volei.jpg" alt="volei">
                        <span>Vôlei</span>
                    </fieldset>
                </div>
            </form>
            </a>
        </li>
                <li>
                <a href="#">
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="futebol">
                        <img src="../Tela Times e Peladas/Img/futsal.jpg" alt="Futebol">
                        <span>Futebol</span>
                    </fieldset>
                </div>
            </form>
            </a>
        </li>
                <li>
                <a href="#">
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="hand">
                        <img src="../Tela Times e Peladas/Img/hand.jfif" alt="hand">
                        <span>Handball</span>
                    </fieldset>
                </div>
            </form>
            </a>
        </li>
            
        
            <li>
                <a href="#">
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="basquete">
                        <img src="../Tela Times e Peladas/Img/nba.jpg" alt="Basquete">
                        <span>Basquete</span>
                    </fieldset>
                </div>
            </form>
            </a>
        </li>
    </ul>
    </div>
        </body>
    
</html>