body{
    display: block;
    margin: 8px;
    margin-top: 120px;
    margin-bottom: 8px;
    margin-right: 8px;
    margin-left: 8px;
    background-image:url('https://img.elo7.com.br/product/zoom/1767A05/painel-campo-de-futebol-festa-futebol.jpg'); 
    max-width: 100%; 
    height: auto;
        
    
}
.Principal{
    width: 100%;
    background-color: black;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    top: 35%;
        
}

.logo{
    position: absolute;
    left: 1%;
    top:  3%;
}

.menu{
    width: 10%;
    height: 60%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 38%;
    border-radius: 10px;
        
}

.home{
    width: 30px;
    position: absolute;
    top: 5%;
    left: 10%;
}

.calendar{
    width: 20px;
    position: absolute;
    top: 45%;
    left: 10%;
}

.time{
    width: 35px;
    position: absolute;
    top: 13%;
    left: 10%;
}

.Peladas{
    width: 25px;
    position: absolute;
    top: 37%;
    left: 10%;
}

.Sobre{
    width: 25px;
    position: absolute;
    top: 54%;
    left: 10%;
}

.pelada1{
    width: 55%;
    height: 10%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 60%;
    left: 15%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

    .btn1{
        background-color: black;
        color: white;
        text-align: initial;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border:transparent;
    }

    .modalFade1{
        background-color: orange;
        position: absolute;
        top: -20%;
        left:80px;
        width: 90%;
        height: 80%;
        
    }
.pelada2{
    width: 55%;
    height: 10%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 75%;
    left: 15%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,1);
}
    .btn2{
        background-color: black;
        color: white;
        text-align: initial;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border:transparent;
    }

    .modalFade2{
        background-color: orange;
        position: absolute;
        top: -90%;
        left:80px;
        width: 90%;
        height: 80%;
    }
.pelada3{
    width: 55%;
    height: 10%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 90%;
    left: 15%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,1);
}
    
    .btn3{
        background-color: black;
        color: white;
        text-align: initial;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border:transparent;
    }

    .modalFade3{
        background-color: orange;
        position: absolute;
        top: -250%;
        left:80px;
        width: 90%;
        height: 80%;
    }

.pelada4{
    width: 55%;
    height: 10%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 105%;
    left: 15%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

    .btn4{
        background-color: black;
        color: white;
        text-align: initial;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border:transparent;
    }

    .modalFade4{
        background-color: orange;
        position: absolute;
        top: -350%;
        left:80px;
        width: 90%;
        height: 80%;
    }

    .close{
        background-color: orangered;
        position: absolute;
        right: 0%;
        top:0%;
        border-color: transparent;
    }

    .modal-body{
        background-color:whitesmoke;
        position: absolute;
        top:100%;
        width: 100%;
        height: 400%;
    }

    /*.modal-title{
        position: absolute;
        top: 0%;
    }*/

    

.criarPelada{
    width: 15%;
    height: 55%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 60%;
    left: 75%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

.btn{
    float:left;
    cursor:pointer;
    background-color: orange;
    border-color: orange;
    width: 224px;
    right: 0%;
    height: 37px;
}

.filtro1{
    width: 5%;
    height: 3%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 50%;
    left: 20%;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

.filtro2{
    width: 5%;
    height: 3%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 50%;
    left: 27%;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

.filtro3{
    width: 5%;
    height: 3%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 50%;
    left: 34%;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

.filtro4{
    width: 5%;
    height: 3%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 50%;
    left: 41%;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

.filtro5{
    width: 5%;
    height: 3%;
    background-color: black;
    justify-content: left;
    position: absolute;
    top: 50%;
    left: 48%;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0,0,0,1);
}

#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px; 
    font-size:18px;
    border:none;
    height:32px;
    width:226px;
}



#divBusca img{
    float:left;
    position: absolute;
    left: 90%;
    top: -5%;
}      

#divBusca{
    border:solid 10px rgba(47, 79, 79, 0.8);
    border-radius:10px;
    height:37px;
    width:450px;
    position: absolute;
    left: 20%;
    top: 40%;
    background-color: white;
    border-color: rgb(255, 115, 0);
}

/* Efeitos do texto quando o mouse estive em cima da Imagem */ 
#content ul li:hover h3{
    border: 1px solid f00;
    opacity:1;
    -moz-opacity:1;
    filter:alpha(opacity=100);
    background-color:rgb(255, 81, 0);
    width: 100%; 
    height: 100%; 
    border-radius: 15px;

}

#content ul li a h3{ /* Espaço da mensagem que ira aparecer */
    text-align: justify;
    text-align: initial;
    width:300px;
    padding-bottom: 0px;
    padding-left: 0px;
}

    /* Carecteristicas de tudo que esta dentro da Div e com Link */
#content ul li a{
    display:block;
    font-size:14px;
    margin:0 auto;
    padding: 10px;
    float:left;
}  


h1{
    text-align: center;
    font-size: 70px;
    color: white;

}

h2{
    text-align: center;
    font-size: 40px;
}
h3 {
    text-align: right;
    position: absolute;
    color: black;
}

h4 {
    font-size: 20px;
    color: white;
}

h5{
    color: white;
    font-size: 15px;
}

h6{
    color: white;
    text-align: initial;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
p{
    color: black;
}

a { 
    color: inherit;
    text-decoration: none;
} 

