<html>
    <head>
            <title>
                    Peladas
                </title>
                    <link rel="shortcut icon" href="../Outros/Img/logo.png">

                    
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                    <link rel="stylesheet" href="peladas.css">
        
    </head>
        <body>
            <h1>Sports Now</h1>
            <h3 style="right: 8% ; top:25%;"> <a href="../Tela Cadastro e Login/Login.html" >Entrar  |</a></h3>
            <h3 style="right: 2% ; top: 25%">  <a href="../Tela Cadastro e Login/Cadastro.html"  >Cadastrar</a></h3>  
            <div class="logo">
                <img src="../Outros/Img/LogoBranco.png" alt="logo" style = "width:200px">
            </div>
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="Principal">
                    </fieldset>
                </div>
            </form>

            <h2>Peladas</h2>
            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="menu">
                            <img class="home" src="../Outros/Img/home.png" alt="home">
                            <h4><a href="../Tela Principal/Tela Principal.html">Home</a></h4>
                            <img class="time" src="../Outros/Img/apitoColor.png" alt="Calendário">
                            <h4>Times</h4>
                            <h5><a href="../Tela Times e Peladas/interclasse.html"  >Interclasse</a></h5>  
                            <h5><a href="../Tela Times e Peladas/Oficial.html"  >Oficial</a></h5>  
                            <img class="Peladas" src="../Outros/Img/time.png" alt="Peladas">
                            <h4><a href="../Tela Times e Peladas/Peladas.html" >Peladas</a></h4>
                            <img class="calendar" src="../Outros/Img/calendar.png" alt="Calendário">
                            <h4><a href="../Tela Calendario/Calendario.html" >Calendário</a></h4>  
                            <img class="Sobre" src="../Outros/Img/sobre.png" alt="Sobre">
                            <h4><a href="../Outros/Sobre.html"  >Sobre</a></h4>  
                            
                    </fieldset>
                </div>
            </form>

        </fieldset>
        <fieldset class="pelada1">
            <form action=" / action_page.php">
        <button type="button" class="btn1" data-toggle="modal" data-target="#myModal1">PELADA DO MARCÃO</button>
        <div class="modalfade1" id="myModal1" role="dialog">
            
                <div style="text-align:center">
                    <div class="cabecalho">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h6 style="position: absolute; top:-30px; left:10px;" class="modal-title">PELADA DO MARCÃO</h6>
                    </div>
                    <div class="modal-body">
                    <p>Estado: São Paulo</p>
                    <p>Cidade: São Paulo</p>
                    <p>Bairro: Capão Redondo</p>
                    <p>Rua: São Vicente, 234</p>
                    <p>Referência: próximo ao mercado Cercadão</p>
                    <p>Horário: 14:30</p>
                    <p>Data: 24/09/19</p>
                    </div>
                
                </div>
            </form>
        </fieldset>

                </fieldset>
                <fieldset class="pelada2">
                    <form action=" / action_page.php">
                <button type="button" class="btn2" data-toggle="modal" data-target="#myModal2">PELADA DO JUNINHO</button>
                <div class="modalfade2" id="myModal2" role="dialog">
                    
                        <div style="text-align:center">
                            <div class="cabecalho">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h6 style="position: absolute; top:-30px; left:10px;" class="modal-title">PELADA DO JUNINHO</h6>
                            </div>
                            <div class="modal-body">
                            <p>Estado: São Paulo</p>
                            <p>Cidade: São Paulo</p>
                            <p>Bairro: Capão Redondo</p>
                            <p>Rua: São Vicente, 234</p>
                            <p>Referência: próximo ao mercado Cercadão</p>
                            <p>Horário: 14:30</p>
                            <p>Data: 24/09/19</p>
                            </div>
                        
                        </div>
                    </form>
                </fieldset>

                    <fieldset class="pelada3">
                        <form action=" / action_page.php">
                    <button type="button" class="btn3" data-toggle="modal" data-target="#myModal3">PELADA DO PAULÃO</button>
                    <div class="modalfade3" id="myModal3" role="dialog">
                        
                            <div style="text-align:center">
                                <div class="cabecalho">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h6 style="position: absolute; top:-30px; left:10px;" class="modal-title">PELADA DO PAULÃO</h6>
                                </div>
                                <div class="modal-body">
                                <p>Estado: São Paulo</p>
                                <p>Cidade: São Paulo</p>
                                <p>Bairro: Capão Redondo</p>
                                <p>Rua: São Vicente, 234</p>
                                <p>Referência: próximo ao mercado Cercadão</p>
                                <p>Horário: 14:30</p>
                                <p>Data: 24/09/19</p>
                                </div>
                            
                            </div>
                        </form>
                    </fieldset>

        <fieldset class="pelada4">
            <form action=" / action_page.php">
        <button type="button" class="btn4" data-toggle="modal" data-target="#myModal4">JOGO DAS ESTRELAS</button>
        <div class="modalfade4" id="myModal4" role="dialog">
            
                <div style="text-align:center">
                    <div class="cabecalho">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h6 style="position: absolute; top:-30px; left:10px;" class="modal-title">JOGO DAS ESTRELAS</h6>
                    </div>
                    <div class="modal-body">
                    <p>Estado: São Paulo</p>
                    <p>Cidade: São Paulo</p>
                    <p>Bairro: Capão Redondo</p>
                    <p>Rua: São Vicente, 234</p>
                    <p>Referência: próximo ao mercado Cercadão</p>
                    <p>Horário: 14:30</p>
                    <p>Data: 24/09/19</p>
                    </div>
                
                </div>
            </form>
        </fieldset>

            <form action=" / action_page.php">
                <div style="text-align:center">
                    <fieldset class="criarPelada">
                        <h6>CRIAR NOVA PELADA</h6>
                    </fieldset>
                </div>
            </form>

            <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar..."/>
                    
                        <div class="btn" >
                                <h4 style="position: absolute; top:-20px; left: 55%;">Pesquisar Pelada</h4>
                                <img src="../Outros/Img/btnPesquisa.png" alt="pesquisa" style="width: 50px">
                            
                        </div>
                   
                  </div>
                  <div id="content">
                        <ul>
                            <li>
                    <a href="#">
                <form action=" / action_page.php">
                    <div style="text-align:center">
                        <fieldset class="filtro1">
                            <h3 style="position: absolute; top:-7px; left: 20%;font-family: Arial, Helvetica, sans-serif; color: white;">Estado</h3>
                        </fieldset>
                    </div>
                </form>
                </a>
            </li>
                    <li>
                    <a href="#">
                <form action=" / action_page.php">
                    <div style="text-align:center">
                        <fieldset class="filtro2">
                            <h3 style="position: absolute; top:-7px; left: 20%;font-family: Arial, Helvetica, sans-serif; color: white;">Cidade</h3>
                        </fieldset>
                    </div>
                </form>
                </a>
            </li>
                    <li>
                    <a href="#">
                <form action=" / action_page.php">
                    <div style="text-align:center">
                        <fieldset class="filtro3">
                            <h3 style="position: absolute; top:-7px; left: 20%; font-family: Arial, Helvetica, sans-serif; color: white;">Bairro</h3>
                        </fieldset>
                    </div>
                </form>
                </a>
            </li>
                <li>
                    <a href="#">
                <form action=" / action_page.php">
                    <div style="text-align:center">
                        <fieldset class="filtro4">
                            <h3 style="position: absolute; top:-7px; left: 20%;font-family: Arial, Helvetica, sans-serif; color: white;">Escola</h3>
                        </fieldset>
                    </div>
                </form>
            </a>
            </li>
            <li>
                    <a href="#">
                <form action=" / action_page.php">
                    <div style="text-align:center">
                        <fieldset class="filtro5">
                            <h3 style="position: absolute; top:-7px; left: 17%;font-family: Arial, Helvetica, sans-serif; color: white;">Trabalho</h3>
                        </fieldset>
                    </div>
                </form>
            </a>
            </li>
                </ul>
            </div>

        </body>
    
</html>