<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <title>Placares</title>
    <link rel="shortcut icon" href="../Outros/Img/logo.png">
    <link rel="stylesheet" href="Placares.css">
  </head>
  <body>
    <header>
    <div class="menu">
    <div class="logo">Sports Now</div>
    <nav>
      <a href="../Tela Principal/Tela Principal.html">HOME</a>
      <a href="../Tela Times e Peladas/Peladas.html">TIMES</a>
      <a href="../Tela Calendario/Calendario.html">EVENTOS</a>
      <a href="../Outros/Sobre.html">SOBRE</a>
    </nav>
    </div>
    </header>  

    <section id="showcase">
    <div class="campeonato">
      <h1>FUTSAL  <h11>2019</h11></h1>
      <h2>___________</h2>
      <p>PLACARES E PRÓXIMOS JOGOS</p>
      </div>
    </section>
    <section id="newslatter">
    </section>  
    <div class="corpo">
    <div class="campeonato">
      <h3>_____________________________________________________________________________________________________</h3>
      <h1>DIA<l>____________________________________________</l>TIMES<l>______________________________________</l>GOLS</h1>
      <h3>_____________________________________________________________________________________________________</h3>
      <h2><h22>SEGUNDA</h22><h222>09 SET</h222><l>_______________</l><h11>Time1</h11><l>__</l><l2>Vs</l2><l>__</l><h11>Time2</h11><l>_________________________</l><h111>0x0</h111></h2>
      <h3>_____________________________________________________________________________________________________</h3> 
      <h2><h22>TERÇA</h22><h222>10 SET</h222><l>___________________</l><h11>Time5</h11><l>__</l><l2>Vs</l2><l>__</l><h11>Time3</h11><l>_________________________</l><h111>0x0</h111></h2>
      <h3>_____________________________________________________________________________________________________</h3>
      <h2><h22>QUARTA</h22><h222>11 SET</h222><l>_________________</l><h11>Time8</h11><l>__</l><l2>Vs</l2><l>__</l><h11>Time2</h11><l>_________________________</l><h111>0x0</h111></h2>
      <h3>_____________________________________________________________________________________________________</h3>
      <h2><h22>QUARTA</h22><h222>12 SET</h222><l>_________________</l><h11>Time6</h11><l>__</l><l2>Vs</l2><l>__</l><h11>Time1</h11><l>_________________________</l><h111>0x0</h111></h2>
      <h3>_____________________________________________________________________________________________________</h3>
      <h2><h22>QUINTA</h22><h222>13 SET</h222><l>__________________</l><h11>Time4</h11><l>__</l><l2>Vs</l2><l>__</l><h11>Time5</h11><l>_________________________</l><h111>0x0</h111></h2> 
      <h3>_____________________________________________________________________________________________________</h3>     
      </div>
    </div>
    </section>
    </section>
    <section id="newslatter1">
    </section>  
  </body>
</html>